# GameTogether

backend/GameTogetherAPI/: GameTogetherAPI.csproj  GameTogetherAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/GameTogetherAPI.Test/: GameTogetherAPI.Test.csproj
backend/GameTogetherAPI.Test/Drivers/: APIDriver.cs
backend/GameTogetherAPI.Test/Factories/: APIFactory.cs
backend/GameTogetherAPI.Test/Features/: UserManangement.feature  UserManangement.feature.cs
backend/GameTogetherAPI.Test/Fixtures/: APITestContext.cs
backend/GameTogetherAPI.Test/Hooks/: TestHooks.cs
backend/GameTogetherAPI.Test/StepDefinitions/: CalculatorStepDefinitions.cs  TestingUserManagementStepDefinitions.cs
backend/GameTogetherAPI.Test/Util/: Constants.cs
backend/GameTogetherAPI/Controllers/: AuthController.cs  SessionsController.cs  UsersController.cs
backend/GameTogetherAPI/DTO/: CreateSessionRequestDTO.cs  GetProfileResponseDTO.cs  GetSessionByIdResponseDTO.cs  GetSessionsResponseDTO.cs  ParticipantDTO.cs  UpdateProfileRequestDTO.cs
backend/GameTogetherAPI/Database/: ApplicationDbContext.cs
backend/GameTogetherAPI/Migrations/: 20250226144430_InitialCreate.Designer.cs  20250226144430_InitialCreate.cs  20250228002817_AddProfileTable.Designer.cs  20250228002817_AddProfileTable.cs  20250228003953_AddNameToProfile.Designer.cs  20250228003953_AddNameToProfile.cs  20250228005456_AddStrictOneToOne.Designer.cs  20250228005456_AddStrictOneToOne.cs  20250301140726_AddUserSessionTable.Designer.cs  20250301140726_AddUserSessionTable.cs  20250301180848_UpdatedSession.Designer.cs  20250301180848_UpdatedSession.cs  20250302134148_AddProfileAge.Designer.cs  20250302134148_AddProfileAge.cs  20250303132918_RemovedTagsFromProfile.Designer.cs  20250303132918_RemovedTagsFromProfile.cs  20250303145940_AddEmailVerification.Designer.cs  20250303145940_AddEmailVerification.cs  ApplicationDbContextModelSnapshot.cs
backend/GameTogetherAPI/Models/: LoginModel.cs  Profile.cs  RegisterModel.cs  Session.cs  User.cs  UserSession.cs  email-template.html
backend/GameTogetherAPI/Properties/: launchSettings.json
backend/GameTogetherAPI/Repository/: ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
backend/GameTogetherAPI/Services/: AuthService.cs  (+5 more)
(+37 files in other folders)
